package com.itheima.ifdemo;

import java.util.Scanner;

public class ifdemo9 {
    public static void main(String[] args) {
        /*题目5（很难）
        2019年1月1日起，国家推出新的个人所得税政策，起征点上调值5000元。
        也就是说税前工资扣除三险一金（三险一金数额假设是税前工资的10%）
        后如果不足5000元，则不交税。如果大于5000元，那么大于5000元的部分按梯度交税，
        具体梯度比例如下：

​         0 ~ 3000元的部分，交税3%
​         3000 ~ 12000元的部分，交税10%
​         12000 ~ 25000的部分 ，交税20%
​         25000 ~ 35000的部分，交税25%
       ​  35000 ~ 55000的部分，交税30%
       ​  55000 ~ 80000的部分，交税35%
        ​ 超过80000的部分，交税45%

        比如：黑马某学员入职一家企业后，税前工资是15000，
        则他每月该交个税的部分是15000-1500-5000=8500元，
        个税缴纳数额是3000×3%+5500×10%=640元。税后工资12860元。

        请完成一个个税计算程序，在用户输入税前工资后，
        计算出他对应的纳税数额，以及税后工资为多少？

        训练提示:
        工资的哪些部分是属于要纳税部分，如何计算？
        纳税比例有很多区间，用什么知识点能够对应多个区间？
        每个区间的纳税数额是多少，计算的规律是什么？

        解题方案:
        使用多条件的if...else对应各个纳税梯度，分别计算每一个梯度的纳税数额。

        操作步骤:
        提示用户输入税前工资，使用键盘录入让用户输入一个整数。
        计算工资中应交税部分。也就是去除三险一金和起征点数额。
        使用多条件if..else..对每个区间分别判断，用每个梯度的计算公式求出对应的纳税数额。
        根据求出的纳税数额求出税后工资。*/

        //1.键盘录入
        Scanner sc = new Scanner(System.in);
        System.out.println("请输入您的税前工资:");
        int money = sc.nextInt();

        //2.计算需要缴税的工资部分
        double before = money - (money * 0.1)-5000;

        //3.定义个税变量
        double shui = 0;

        //4.按照范围去计算个税的数值

        //温馨提示: 在敲这样数字多的代码的时候,一定要细心,不要多敲或者少敲!!!

        if (before > 0 && before <= 3000){
            shui = before * 0.03;
        }else if (before > 3000 && before <= 12000){
            shui = 3000 * 0.03 + (before - 3000) * 0.1;
        }else if (before > 12000 && before <= 25000){
            shui = 3000 * 0.03 + 9000 * 0.1 + (before - 12000) * 0.2;
        }else if (before > 25000 && before <= 35000){
            shui = 3000 * 0.03 + 9000 * 0.1 + 13000 * 0.2 + (before - 25000) * 0.25;
        }else if (before > 35000 && before <= 55000){
            shui = 3000 * 0.03 + 9000 * 0.1 + 13000 * 0.2 + 10000 * 0.25 + (before - 35000) * 0.3;
        }else if (before > 55000 && before <= 80000){
            shui = 3000 * 0.03 + 9000 * 0.1 + 13000 * 0.2 + 10000 * 0.25 +  (before - 55000) * 0.35;
        }else if (before > 80000){
            shui =  3000 * 0.03 + 9000 * 0.1 + 13000 * 0.2 + 10000 * 0.25 + 20000 * 0.3 + 25000 * 0.35 + (before - 80000) * 0.45;
        }
        //5.计算税后工资
        double after = money - (money * 0.1) - shui;
        //6.打印个税后工资
        System.out.println("个人所得税" + shui + '元');
        System.out.println("税后工资" + after + '元');
    }
}
